<?xml version="1.0" encoding="ISO-8859-1"?>
<sitestate version='1.0'>
<options>
 <saved-by package='sitecopy' version='0.16.6'/>
 <state-method><state-timesize/></state-method>
 <escaped-filenames/>
</options>
<items>
<item><type><type-file/></type><filename>blog/2011/43things.html</filename>
<protection>644</protection><size>6444</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>blog/TODO%5fwebsite.html</filename>
<protection>644</protection><size>2539</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/Starting%20project%20Chicken%20Webcam.html</filename>
<protection>644</protection><size>11098</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/network-layout.html</filename>
<protection>644</protection><size>6951</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/janisalnis.jpg</filename>
<protection>644</protection><size>31466</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/gardenlayout.jpg</filename>
<protection>644</protection><size>32464</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Nanoc%5findex.jpg</filename>
<protection>644</protection><size>4473</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Nanoc.html</filename>
<protection>644</protection><size>33927</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/nanoc-ss.jpg</filename>
<protection>644</protection><size>48750</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Nanoc-Github-Pages.html</filename>
<protection>644</protection><size>6531</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Installing%20sitecopy%20on%20OS%20X.html</filename>
<protection>644</protection><size>4700</size><modtime>1342176793</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Installing%20Emacs%20Template%20mode.html</filename>
<protection>644</protection><size>3122</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Aquamacs%20Notes.html</filename>
<protection>644</protection><size>3626</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>stylesheet.css</filename>
<protection>644</protection><size>3567</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>index.html</filename>
<protection>644</protection><size>3523</size><modtime>1342179154</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>atom.xml</filename>
<protection>644</protection><size>29502</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fLife.html</filename>
<protection>644</protection><size>1622</size><modtime>1342176792</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fKippycam.html</filename>
<protection>644</protection><size>1748</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fComputer%20stuff.html</filename>
<protection>644</protection><size>2537</size><modtime>1342179155</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5farticles.html</filename>
<protection>644</protection><size>3545</size><modtime>1342179154</modtime><ascii><false/></ascii></item>
<item><type><type-directory/></type><filename>blog</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>kippycam</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>blog/2011</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>all%5farticles</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>all%5fComputer%20stuff</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Installing%20Emacs%20Template%20mode</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Installing%20sitecopy%20on%20OS%20X</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Nanoc</filename>
<protection>755</protection></item>
</items>
</sitestate>
