<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt’s site – Pragtich: Using Nanoc to fill Github Pages</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="http://members.home.nl/pragtich/atom.xml">
</head>
<body>
  <titleframe><titlebar><div id="largetitle"> <a href="../../">Pragtich</a>
</div>

	<div id="secnav">

	</div>
	<div id="artnav">
	</div> 
	</titlebar></titleframe><article><!-- If there's no item title; we print no header, even if
           there's a date. --><header><hgroup><h1 class="itemtitle">Using Nanoc to fill Github Pages</h1>

          
          <h2 class="itemdate">04 Jul 2012</h2>
          



        </hgroup></header><summary>
             Learning to use git to update GitHub Pages – a free web server….</summary><bodytext><p>Started out with an already-existing nanoc folder.</p>

<p>I Installed git for mac using the standard installer supplied on
git-scm.com (version 1.7.11.1) and created an account on github.</p>

<p>Created a repository called <username>.github.com</username></p>

<p><a href="http://schmurfy.github.com/2011/05/06/create_your_github_user_page_with_nanoc.html">Followed (approximately) this link</a>
although I made a few changes.</p>

<p>First of all, I already had a checkin, so could skip the first code
box. I did rename the <code>master</code> branch to <code>source</code> and add a second remote:</p>

<pre><code>git branch -m master source
git remote add pages https://github.com/&lt;user&gt;/&lt;user&gt;.github.com.git
git push -u pages source
</code></pre>

<p>The output sounds promising:</p>

<pre><code>Counting objects: 102, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (95/95), done.
Writing objects: 100% (102/102), 237.00 KiB, done.
Total 102 (delta 19), reused 0 (delta 0)
To https://github.com/pragtich/pragtich.github.com.git
 * [new branch]      source -&gt; source
Branch source set up to track remote branch source from pages.
</code></pre>

<p>The <code>source</code> branch now holds the entire page source (including
any output).</p>

<p>Now I followed the cloning instructions quite rigidly (because I do
not really understand them yet).</p>

<pre><code># fetch a working copy of your repository
  $ git clone https://github.com/&lt;user&gt;/&lt;user&gt;.github.com.git output
  $ cd output
# create the isolated branch
  $ git symbolic-ref HEAD refs/heads/master
  $ rm .git/index
  $ git clean -fdx
</code></pre>

<p>Then recreate the output files:</p>

<pre><code>cd ..
nanoc compile
git commit -a
git push pages
cd output/
git add *
git commit
git push origin master
</code></pre>

<p>The <code>git push origin master</code> part was tricky to figure out to me. It
pushes the output folder’s content to it’s set remote origin (which
came from the <code>clone</code>, I assume. Adding the <code>master</code> determines that
the files are going into the <code>master</code> branch (which is the leading
branch for the GitHub Pages).</p>

<p>Finally, I did:</p>

<pre><code> touch .nojekyll
 git add .nojekyll
 git commit
 
 vi .gitignore       #add .nojekyll to this file
</code></pre>

<p>This should put a .nojekyll file into the repository, that will not
get clobbered when I nuke the output/ folder (I hope).</p>

<p>So now, the workflow is:</p>

<ol>
<li>Update files in the <code>content/</code> folder</li>
  <li>Compile and upload to test server (I use a rake file)</li>
  <li>Verify results</li>
  <li>In the source folder: <code>git commit -a; git push pages</code>
</li>
  <li>In the output folder: <code>git commit -a; git push origin master</code>
</li>
</ol>
<p><strong>TODO</strong>: Add a rakefile to auto-push both the source and the output once
I have a satisfactory build.</p>

<h1 id="pushing-using-nanoc-git">Pushing using nanoc-git</h1>

<p>I am playing with nanoc-git. I found it through a Google search. It’s
maker claims it to be alpha-level software. Let’s see. It lives
<a href="https://github.com/cspicker/nanoc-git">here</a>.</p>

<p>The script does rebuild the output folder implicitly. So it breaks the
prototyping build thing that I have described above. Maybe I’ll try to
rewrite it to allow some kind of prototyping, or maybe I will stick
with the plan before. I will see. Good thing I’m keeping this blog,
because I tend to forget each syntax before I get to use it again.</p>

<p>For sake of documentation, I did the following:</p>

<ul>
<li>
    <p>Updated <code>config.yaml</code>:</p>

    <pre><code>  # Additions for nanoc-git: http://graysky.org/2008/12/git-branch-auto-tracking/
  deploy:
    default:
      dst_remote: pages
      dst_branch: master
      src_branch: source
</code></pre>
  </li>
  <li>
    <p>Installed nanoc-git:</p>

    <pre><code>   gem install nanoc-git
</code></pre>
  </li>
  <li>
    <p>Edited <code>Rakefile</code></p>

    <pre><code>  require 'nanoc-git/tasks'
</code></pre>
  </li>
</ul>
<p>Then, to execute: `rake deploy:git’ should </p>

<ol>
<li>Clean the nanoc site</li>
  <li>Check out the source (<code>source</code>) from <code>git</code>
</li>
  <li>Compile the site using <code>nanoc</code>
</li>
  <li>Check out the destination (<code>master</code>) from <code>git</code>
</li>
  <li>Copy all the files from the <code>output/</code> folder to the root of
<code>master</code>
</li>
  <li>Commit in <code>git</code>
</li>
  <li>Push to the remote <code>master</code>
</li>
  <li>Check the source back out</li>
</ol>
<p>A possible workflow could be:</p>

<pre><code># Edit the file 
git add &lt;file&gt;
git commit 
rake co  #this is my prototyping (sitecopy) rake

# Check: ok?

rake deploy:git
</code></pre>

<p>or another option:</p>

<pre><code># Edit the file 
rake co  #this is my prototyping (sitecopy) rake

# Check: ok?

git add &lt;file&gt;
git commit 

rake deploy:git
</code></pre>

<h1 id="getting-a-domain-name">Getting a domain name</h1>

<p>I registered <code>pragti.ch</code> at <a href="http://nic.ch">nic.ch</a> and organized a
free DNS service to do the DNS hosting. Then, tried to set up the
CNAME following
<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">the documentation at Github</a>.</p>

<pre><code>git checkout master
vi CNAME
# just one line: 
# pragti.ch

git add CNAME
git commit
git push pages
git checkout source
</code></pre>

<p>Did not work immediately, but many times DNS can take some time to
update. Let’s wait and see.</p>
 
</bodytext><footer></footer></article><nav><h2>Categories</h2>
      <ul>
<li>
<a href="../../all_Computer%20stuff.html">Computer stuff</a> </li>



   <li>
<a href="../../all_Life.html">Life</a> </li>



   <li>
<a href="../../all_Kippycam.html">Kippycam</a> </li>



      </ul>
<h2>About</h2>
      <ul>
<li><a href="../../about/">About me</a></li>
      </ul></nav>
</body>
</html>
